# Postly

./: Sendora.Postly.sln
Sendora.Postly.Domain/: MessageLoadedArgs.cs  Sendora.Postly.Domain.csproj
Sendora.Postly.Domain/Args/: MessageLoadedArgs.cs
Sendora.Postly.Domain/Entities/: AddressEntity.cs  MailEntity.cs  RecipientEntity.cs  UserEntity.cs
Sendora.Postly.Domain/Enums/: ProtocolType.cs  RecipientCategory.cs
Sendora.Postly.Domain/Models/: MailHostConfig.cs
Sendora.Postly.Infrastructure/: Sendora.Postly.Infrastructure.csproj
Sendora.Postly.Infrastructure/Database/: MailsContext.cs
Sendora.Postly.Infrastructure/Entities/: MailEntity.cs
Sendora.Postly.Infrastructure/Migrations/: 20250218104515_Layout.Designer.cs  20250218104515_Layout.cs  20250224152214_Layout.Designer.cs  20250224152214_Layout.cs  MailContextModelSnapshot.cs  MailsContextModelSnapshot.cs
Sendora.Postly.Infrastructure/Misc/: DatabaseUtils.cs  DiscoveryUtils.cs  HashUtils.cs  MailUtils.cs  StorageUtils.cs
Sendora.Postly.Service/: Mailbox.cs  Program.cs  Sendora.Postly.Service.csproj
